<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramuli Luxury hotel</title>
    <link rel="shortcut icon" href="images/alphabet logo crop.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="register.css">
    <style>
        .nv-login a {
            background-image: none;
            border: 1px solid goldenrod;
            color: gold;
        }

        /* Extra spacing */
        .login {
            height: auto;
            padding-top: 40px;
        }

        #logincard {
            height: auto;
        }

        /* Login link */
        .login-link {
            text-align: center;
            margin-top: 10px;
        }

        .login-link a {
            color: rgb(75, 15, 26);
            font-weight: bold;
            text-decoration: none;
        }

        .login-link a:hover {
            color: gold;
        }


        .nv-login a {
            background-image: none;
            border: 1px solid goldenrod;
            color: gold;
        }

        .nv-login a:hover {
            background-image: none;
            border: 1px solid goldenrod;
            color: gold;
        }

        body.dark .nv-login a {
            color: gold;
        }
    </style>
</head>

</head>

<body>
    <nav class="nav">
        <div class="logoname">
            <a href="index.html"><img src="images/building logo.png" alt="" id="logoalph">
                <img src="images/hotel_name.png" class="nameimg"></a>
        </div>
        <div class="navtitle">
            <div class="nv-home"> <a href="index.html">Home</a> </div>
            <div class="nv-Services"><a href="services.html">Services</a> </div>
            <div class="nv-rooms"> <a href="rooms.html"> Rooms</a> </div>
            <div class="nv-destination"> <a href="destinations.html">Destination</a> </div>

            <div class="nv-contact"> <a href="contact.html"> Contact</a> </div>
            <div class="nv-about"> <a href="About.html"> About</a> </div>
        </div>
        <div class="navlogin">
            <div class="nv-login"> <a href="login.html">Sign in</a> </div>
        </div>
    </nav>


    <nav class="navbarm">
        <div class="logoname">
            <a href="index.html"><img src="images/building logo.png" alt="" id="logoalph">
                <img src="images/hotel_name.png" class="nameimg"></a>
        </div>
        <div class="menum">
            <div class="navlogin">
                <div class="nv-login"> <a href="login.html">Sign in</a> </div>
            </div>
            <div class="menu-toggle" onclick="toggleMenu()">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
        <div class="navtitle" id="sidebar">
            <div class="nv-home"> <a href="index.html">Home</a> </div>
            <div class="nv-Services"><a href="services.html">Services</a> </div>
            <div class="nv-rooms"> <a href="rooms.html"> Rooms</a> </div>
            <div class="nv-destination"> <a href="destinations.html">Destinations</a> </div>

            <div class="nv-contact"> <a href="contact.html">Contact</a> </div>
            <div class="nv-about"> <a href="About.html"> About</a> </div>
        </div>
    </nav>



    <form class="register-card" id="registerForm" novalidate>

        <h2>Create Account</h2>
        <div id="regname">
            <div>
                <label for="name">First Name</label>
                <input type="text" placeholder="First Name" required id="name">
                <span class="error" id="nameError"></span>
            </div>
            <div>
                <label for="lastname">Last Name</label>
                <input type="text" placeholder="Last Name">
            </div>
        </div>
        <div id="regcontact">
            <div>
                <label for="email">Email</label>
                <input type="email" placeholder="Email" required id="email">
                <span class="error" id="emailError"></span>
            </div>
            <div>
                <label for="number">Contact Number</label>
                <input type="text" placeholder="Phone Number" required id="phone">
                <span class="error" id="phoneError"></span>
            </div>
        </div>

        <!-- Gender -->
        <br>
        <div class="gender-box">
            <label>Gender:</label>
            <div class="gender-options">
                <label><input type="radio" name="gender" class="selgender" value="male"> Male</label>
                <label><input type="radio" name="gender" class="selgender" value="female"> Female</label>
                <span class="error" id="genderError"></span>
            </div>
        </div>



        <!-- Password -->
        <div class="password-box">
            <div><label for="">Password</label>
                <input type="password" placeholder="Password" required id="password">
                <span class="error" id="passwordError"></span>
            </div>
            
            <div><label for="Cnfrpass">Confirm password</label>
                <input type="password" id="Cnfrpass"  placeholder="Confirm Password">
                <span class="error" id="confirmError"></span>
            </div>
        </div>
        <!-- Referral -->
        <div class="referralcodebox">
            <input type="text" placeholder="Referral Code (Optional)">
        </div>
        <!-- Terms -->
        <div class="terms">
            <input type="checkbox" id="terms" required >
            <label for="terms">I agree to Terms & Conditions</label>
        </div>
        <span class="error" id="termsError"></span>

        <button type="submit" id="regbtn" > Register</button>

        <p class="login-link">
            Already have an account?
            <a href="login.html">Sign In </a>
        </p>
        
    </form>
    
    

    
    <footer class="footer">
        <p>&copy; 2026 Ramuli Luxury Hotel | All Rights Reserved | Made with &hearts; by Web Innovators</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script>
    (function(){
  emailjs.init("cmNJlkF5VfwUHc8c7");
})();

function sendEmail() {
  emailjs.send("service_25qynek", "template_nnwqrn4", {
    name: document.getElementById("name").value,
    email: document.getElementById("email").value
  })
  .then(() => alert("Email sent!"))
  .catch(err => alert("Error: " + err));
}
    
    
    
    
    document.getElementById("registerForm").addEventListener("submit", function(e){
    e.preventDefault();

    let isValid = true;

    let name = document.getElementById("name");
    let email = document.getElementById("email");
    let password = document.getElementById("password");
    let phone = document.getElementById("phone");
    let gender = document.querySelector('input[name="gender"]:checked');
    let confirm=document.getElementById("Cnfrpass");
    let terms=document.getElementById("terms");

    let nameError = document.getElementById("nameError");
    let emailError = document.getElementById("emailError");
    let passwordError = document.getElementById("passwordError");
    let phoneError = document.getElementById("phoneError");
    let genderError = document.getElementById("genderError");
    let confirmError=document.getElementById("confirmError");
    let termsError=document.getElementById("termsError");


    nameError.textContent = "";
    emailError.textContent = "";
    passwordError.textContent = "";
    phoneError.textContent = "";
    genderError.textContent = "";

    if(name.value.trim() === ""){
        nameError.textContent = "Name is required";
        isValid = false;
    }
if (!terms.checked){
    termsError.textContent="Please checked the box";
    isValid=false;
}
  
    if(!email.value.includes('@')){
        if(email.value.trim() === ""){
            emailError.textContent = "Email is required!";
            isValid = false;
        }
        else{
        emailError.textContent = "Enter the valid Email";
        isValid = false};
    }

  
    if(password.value.length < 4){
        passwordError.textContent = "Min 4 characters";
        isValid = false;
    }
    if (password.value!=confirm.value){
        confirmError.textContent="Password not match!"
        isValid =false;
    }
    

    if(phone.value.trim() === ""){
        phoneError.textContent = "Phone required";
        isValid = false;
    }
if(phone.value.length <10){
        phoneError.textContent = "Please enter correct phone no.";
        isValid = false;
    }
    
    if(!gender){
        genderError.textContent = "Select gender";
        isValid = false;
    }

    if(!isValid) return;
    
    let user = {
      name: name.value,
      email: email.value,
      password: password.value,
      phone: phone.value,
      gender: gender.value
    };

    localStorage.setItem("user", JSON.stringify(user));

    sendEmail();
customealert("Register Successfully !",{timeout:true,button:false,time:1000});  
  window.location.href = "login.html";
});



</script>
<script src="index.js"></script>
</body>

</html>